<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header>
            <div class="head-left">
                <img src="images/logo.png">
                <button>Products</button>

            </div>
            <div class="head-right">
                <p><a href="#">NEXUS</a></p>
                <p><a href="#">VAULT</a></p>
                <p><a href="#">ABOUT</a></p>
                <p><a href="#">SERVICES</a></p>
                <p><a href="#">CONTACT</a></p>
            </div>
        </header>
        <section class="hero-section autoBlur">
            <div class="hero-vid">
                <video loop autoplay muted plays-inline class="hero-video">
                    <source src="videos/hero-1.mp4" type="video/mp4">
                </video>
                <div class="hero-info">
                    <h1>REDEFINE</h1>
                    <p>Enter the metagame Layer Unleash the Play Economt</p>
                    <button>Watch Trailer</button>
                </div>
                <h1 class="gaming-text">Gaming</h1>
                <div class="next-btn">NEXT</div>
            </div>
        </section>
        <section id="about" class="about-section">
            <p>Welcome to Zentry</p>
            <div class="autoBlur">
                <h1>DISCOVER THE WORLD'S LARGEST SHARED ADVENTURE</h1>
            </div>
            <img src="images/stones.png" alt="stones-image" class="stones-img">
            <div class="image-box autoTakeFull">
                <img src="images/about.webp" alt="about-image">
            </div>
            <h4>Game of Games begis-your life, now an epic MMORPG</h4>
            <h5>Zentry unites every player from countless games and platforms, both digital and physical, into a unified Play Economy</h5>
        
        </section>

        <section class="info-section">
            <h3>Into the Metagame Layer</h3>
            <p>A cross-platform metagame app, turning your activities across Web2 and Web3 games into a rewarding adventure. </p>

            <div class="info-cards">
                <div class="card autoDisplay">
                    <h1>RADIANT</h1>
                    <p>An anime and gaming-inspired NFT collection- the IP primed for expansion.</p>

                    <video src="videos/feature-1.mp4" autoplay loop muted plays-inline></video>
                    <button>COMING SOON</button>
                </div>
                <div class="card autoDisplay">
                    <h1>ZIGMA</h1>
                    <p>An anime and gaming-inspired NFT collection- the IP primed for expansion.</p>

                    <video src="videos/feature-2.mp4" autoplay loop muted plays-inline></video>
                    <button>COMING SOON</button>
                </div>
                <div class="card autoDisplay">
                    <h1>NEXUS</h1>
                    <p>An anime and gaming-inspired NFT collection- the IP primed for expansion.</p>

                    <video src="videos/feature-3.mp4" autoplay loop muted plays-inline></video>
                    <button>COMING SOON</button>
                </div>
                <div class="card autoDisplay">
                    <h1>AZUL</h1>
                    <p>An anime and gaming-inspired NFT collection- the IP primed for expansion.</p>

                    <video src="videos/feature-4.mp4" autoplay loop muted plays-inline></video>
                    <button>COMING SOON</button>
                </div>
                <div class="card autoDisplay">
                    <video src="videos/feature-5.mp4" autoplay loop muted plays-inline></video>
                </div>
                <div class="card autoDisplay">
                    <h1>MORE COMING SOON</h1>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <p>Join Zentury</p>
            <h1>LET'S BUILD THE NEW ERA OF GAMING TOGETHER</h1>
            <button>CONTACT US</button>
            <img class="img1" src="images/swordman.webp" alt="contact-img">
            <img class="img2" src="images/contact-1.webp" alt="contact-img">
            <img class="img3" src="images/contact-2.webp" alt="contact-img">
        </section>

        <section class="footer">
            <p>&copy;Nova 2025. all rights reserved</p>
            <ul>
                <li><a href='#'><i class='bx bxl-youtube'></i></a></li>
                <li><a href='#'><i class='bx bxl-twitter' ></i></a></li>
                <li><a href='#'><i class='bx bxl-github' ></i></a></li>
                <li><a href='#'><i class='bx bxl-linkedin' ></i></a></li>
            </ul>
            <p>Privacy Policy</p>
        </section>
    </div>
    <script src="app.js">

    </script>
</body>
</html>